{
  "name": "scrapbook-renderers",
  "displayName": "Scrapbook Renderers",
  "description": "Jupyter Notebook renderers for scrapbook scraps",
  "version": "0.0.1",
  "publisher": "tlinhart",
  "author": {
    "name": "Tomáš Linhart",
    "email": "pasmen@gmail.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/tlinhart/vscode-scrapbook-renderers",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tlinhart/vscode-scrapbook-renderers.git"
  },
  "bugs": {
    "url": "https://github.com/tlinhart/vscode-scrapbook-renderers/issues",
    "email": "pasmen@gmail.com"
  },
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#ffffff",
    "theme": "light"
  },
  "categories": [
    "Other",
    "Data Science",
    "Notebooks",
    "Visualization"
  ],
  "keywords": [
    "jupyter",
    "notebook",
    "notebookRenderer"
  ],
  "engines": {
    "vscode": "^1.95.0"
  },
  "contributes": {
    "notebookRenderer": [
      {
        "id": "scrapbook-renderer",
        "entrypoint": "./dist/index.js",
        "displayName": "Scrapbook Renderer",
        "mimeTypes": [
          "application/scrapbook.scrap.json+json",
          "application/scrapbook.scrap.text+json"
        ]
      }
    ]
  },
  "scripts": {
    "watch:typecheck": "tsc --watch",
    "watch:build": "node esbuild.mjs --watch",
    "typecheck": "tsc",
    "biome:fix": "biome check --write",
    "biome": "biome ci",
    "build": "node esbuild.mjs --production",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.5",
    "@microlink/react-json-view": "1.27.0",
    "@types/node": "22.18.8",
    "@types/react": "19.2.0",
    "@types/react-dom": "19.2.0",
    "@types/vscode": "1.104.0",
    "@types/vscode-notebook-renderer": "1.72.4",
    "@vscode/vsce": "3.6.2",
    "esbuild": "0.25.10",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "typescript": "5.9.3",
    "vscode-notebook-error-overlay": "1.1.0"
  }
}
